../USB_DEVICE/Target/usbd_conf.c:69:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:119:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:154:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:169:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:184:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:198:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:212:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:245:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:270:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:288:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:303:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:317:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:331:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:346:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:396:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:413:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:430:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:450:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:468:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:486:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:504:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:522:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:540:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:560:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:580:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:600:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:618:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:629:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:680:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:691:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:701:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:711:20:USBD_Get_USB_Status	5
